C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.exe
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.deps.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.runtimeconfig.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.pdb
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.AssemblyInfo.cs
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-exequiel1984.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-exequiel1984.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-exequiel1984.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-exequiel1984.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-exequiel1984.styles.css
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-exequiel1984.bundle.scp.css
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.CopyComplete
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\refint\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.pdb
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.genruntimeconfig.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\ref\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\DB\kanban.db
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\appsettings.Development.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\appsettings.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.staticwebassets.runtime.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.exe
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\DB\kanban.db
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.deps.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.runtimeconfig.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.pdb
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\EntityFramework.SqlServer.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\EntityFramework.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SQLite.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.CodeDom.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Drawing.Common.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Security.Permissions.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.AssemblyReference.cache
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.AssemblyInfoInputs.cache
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.AssemblyInfo.cs
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.CoreCompileInputs.cache
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cache
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.RazorAssemblyInfo.cache
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.RazorAssemblyInfo.cs
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-exequiel1984.Microsoft.AspNetCore.StaticWebAssets.props
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-exequiel1984.props
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-exequiel1984.props
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-exequiel1984.props
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.pack.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.build.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.development.json
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-exequiel1984.styles.css
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-exequiel1984.bundle.scp.css
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.CopyComplete
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\refint\tl2-tp10-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.pdb
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.genruntimeconfig.cache
D:\tl2-2023\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\ref\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\refint\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.pdb
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.exe
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\DB\kanban.db
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.deps.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.runtimeconfig.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\tl2-tp10-2023-exequiel1984.pdb
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-exequiel1984.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-exequiel1984.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-exequiel1984.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-exequiel1984.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-exequiel1984.styles.css
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-exequiel1984.bundle.scp.css
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.csproj.CopyComplete
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\tl2-tp10-2023-exequiel1984.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-exequiel1984\obj\Debug\net7.0\ref\tl2-tp10-2023-exequiel1984.dll
